<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no">
        <title>harpooneers</title>

        <style>
            body {
                background-image: url('nuwhatl.jpg');
            }
            
            p {
                text-align: right;
                font-size: 40px;
                color: gray;
                margin-left: auto;
                margin-top: auto;
                display: block;
                font-family: Helvetica;
            }

            div.vid {
                position: fixed;
                right: 30px;
                bottom: 30px;
            }

            div.title {
                font-family: Helvetica;
                color: navy;
                position: fixed;
                font-size: 300%;
                text-align: right;
                right: 10px;
                top: 15px;
            }

            div.m {
                line-height: 10px;
                text-align: justify;
                margin-top: 50px;
            }

            div.illustration {
                position: fixed;
                z-index: -1;
                min-width: 100%;
            }

            div.photo {
                font-family: Helvetica;
                position: fixed;
                left: 620px;
                bottom: 100px;
                font-size: 40px;
            }

            div.a {
                position: fixed;
                left: 150px;
                bottom: 30px;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                min-width: 90%;
                text-align: right;
                font-size: 10px;
            }

            div.inv {
                font-family: monospace;
                font-size: 12px;
                color: white;
                text-decoration: none;
                line-height: 10px;
            }

            div.inv2 {
                font-family: monospace;
                font-size: 12px;
                color: white;
                text-decoration: none;
                line-height: 10px;
            }
            
            div.inset {
                position: fixed;
                right: 10px;
                bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class='illustration'>
            <img src='l08147-001.jpg'>
        </div>
        <div class ='inset'>
            <iframe src='https://www.thefactsite.com/whale-facts/' height="300" width="700"></iframe>
        </div>
        <p>
            <div class='title'>
                <b><i><u><a href='https://en.wikipedia.org/wiki/Whale_vocalization'>

                </a>
                    whale noises?
                    </u></i></b>
            </div>
            
        <div class='photo'>
            
        </div>
            
        <div class='inv'>    
            <u>one.</u>
                <br> <br>
                    f76792ebe662f4f99457dcf955c1e1268df5aad711aacc7ef514bd602b3c0b4d63753638d3059298c226d93371606af644f80741cc6d851bc55347a95202b1646ff057498a542404d82edf93d2adfbe2547e32bc7aaba4596ff4b7ce285f0014529399f4f26e0157b3486c197cbad728fc1bff26bfa24c513d67dff614c0f2355ab37405547b0c362a95536b3626b6ed6e3c1e3ac621323338e1e17eae674cb3e2f0847b9fe7820e47aae163469d12fcda6cbc2cb5fc895f7d4d63bdb7150de97feafaaa1f8f873fff0a41d019872ef8d9ede4db5f74cc47d28a37a09a880510c34de401dbb203fda39ebaa0ff2b24f8a999132a06b2d7b5e6320e42cc809cd06520651a636afc9d929995fdf2c0a03e2aca9e7ae036d50dd0cd6e4891309c76547572a82f6b20ff2f589c15f99cf31ae6cebcdde8af97ef3220ec68781451f4662a5e19280b88da6c9ea66a08877ebe193b394fb37b83be3083a86674e6767c26f30f0237be8e250fcd0712af322e06a761a41018642752467401cdebf4116ac392a0a3a27fef92c6779d97ffc1aaebb7977ad55f1eaaa787dc3cbdd4b0ddd735bf109a9e96bd247f17a14a50850224e5849b17f474cb6fb066ada03c9b44619878eb72b4b66ab628610599234083e448168c6b6ebd92d952c0a2071247381f9ca1d989d45a838012859dfbb4acee8abd4b8200735080a84800844bb768e13199200902f96fa798d53073c6cbb6251dedbd32fd316d1522f2efa7acea1bbe026dd067a07e417033fa2613d22f869e0c72f8421ccd87f201f9ca9275bd12028803a3ce1ca04b669da195d7ff9349089353ad2962de79ebbd29315555163c9c5606994009293d6db28161e6f84d69dff9e0074e980d3853442ee7232d335d1e31bc4e9ec8fdc481d2679221acfc33b219de05785dfdea2b42eb3f61f3db1786c075e20ec492c5b68c5599ebb9156c7c09dbda6d4f43a46568150ee56548ab11421ea04ccf3cf354c3af6ad20ce9551f4368be1ab82fa85b5fe547ef0b92e0665156cc7e8ccf591c
                <br> <br> <br> <br> <br> <br>
        </div>
            
        <div class='inv2'>
                <u>two.</u>
                <br> <br>
                    f16084bfe666edf38412d8e514ccea3181b8a4d600aacb63fc58be6778230f4b6b622b24804d958a8f30de6176667fbe51f8004adf6d851dd94058e25227b02278e6194d8a43701fde33968adcf9ffab4b737bae7abeb54566b8b6c62f5718051a8e90a4b95a4945af486f0432aa8730fa5af263aeef1c03317ddfef0b81f43d41f46109537b493b6792556d2a67abfb68744a228922332f23fdfd30f2284fbef1a4c57d94b0911d4eb7a27947875ab5d56ca134b1f48a557f4b3be8a4030df071b3bead1cd6c431fd1004ce028733e997f0aa8b4c67dc5bd79763a79c8e06578e4de6568eb502fbbecdf6b1e66236e3ac9d5d611cb9d6f8fa745a5dc1c192d47865360b637afc9588dddcfbbccaa1702dde9266a120d64891fa7b4492608730153d78b76a7833bc2918dd04ef94e71aebc8e8d2e8b397e83d73b86d7c4676b1642b5e196019928f209de96a168c75fa51273a00bf3a85bc6acb8b663be33f6767e7070035fb94614a821753ab222618ab28a542506b3d1c073b1bcba3ac547bdf9fbbc5eb7fada4d07d82dfe5c6ebf6bc9371c61607a7b5d39526b6d7b6dc923cfe15988f9abd207600f54b198d1870a3969202ed63823cf17da7bc229b4a239a79e168b5bf67ff3824138466418ff54f539a2e61b69ec048c4b24202084f169babd399df1492c800cd9ef6a2b6b18aaf4c9154321981e10f02804ba92de1689d3d1807f962a0d4f330698787962444b9a13fef3a6d0723abaca9b4ee1ba8025edd72ad784b7a39bf640bde2786825f3ab14500c19bf455e7ca896af51206850fad8648bb0361d8f68ed3e5931749961dfb2079c43cf4bd22260a595b239d475593485d2d7b24f1a122b1b05676dfe1ba5536d0096a54052eeb32377318562fbf51c586b185a0cb25952cefbe7ca012de057b50f9f2260aeb2a67f28810c3c06ce24a908dc4b98743caa7f10a76724c86d76b5b4ba8603a0b12ed6c5ef84b1019f54bc230ff4380aa6bde09e247500671a95eb934f6415be051ee4fc5e96a525dd87e8ccd511c
                <br> <br> <br> <br> <br> <br>
        </div>
            <div class='inv'>
                <u>three.</u>
                <br> <br>
                    f06085bfe727f6f0c045c7ec19c5fc6e8defacd00de5ca7fb919b6772b390f5e677521238702db9c8a34d9617d6874be52bd465bc028d61cca405ebe174eb1643bfd1f4686522405c52fc39ec1f8e5ee1f727cfd35abad5071f4bbc93f1e030f4884d6e1e87e444ab7446c077cbfc635e652fd73b1a24c507629abee0dd2b77b15fb764c417f0c2067c24d773f6aa0b86c3a5a6ddd2733613fe1ff2ebc6958bdf5b4c56293a6980e07e5e76b518c12fdd53fef3afcf9915b63116fffa3120de978afecaa5982cf3bb31508cd028e34e9c2fda18b4963de41de8d39e6bc8f0d5e820cfe5292b54be7b1d3b3e5e13728fca3991e6110b392affd73164f89c190d52b3d7e172649ae999993d9e9f2c7ef2733de976dad74dc0993e62f4e99308778116e7efb677832bc2815d012f993ba53eadce89bf3b5d2f53e73ad62780f54f4662a5a4d7b1191ca6c92f26a1c8d30fd1433390aa234c09470c7ce7d6fab3f6767ef131f24be8e250fcd1612ae326b1fee7ca21004653152446f1cdcf1f8417fd983f3c5aa73ada6c2349bd2f8c6e3f7b69f7b8f163aa1f4d1d420b7d7b0ca9222f0158799def2363705e9595587197ce5879b13e1318120a366e2bd2ed84d618562fc78a1a672be396115862b4183ef5a4281616ea1c49053d3fa421f094f0395a89c88da4783800a8bdcf6bfa6e2c5a746c31b351987ec0d1acc4ebe79f372862c1946f97eb397d8757c86cb90314ffcb222e2353f4624a1e3aaa1f217b54c019867bf3b566b29fa7408c36e9e945f3abd500d8894fb4daec28277bc40108146a38b1ca7046091fb87c6e0995549991ca92575d33ceaa4232c59060e30870247d644482d3c77ffc902a8b05676d3fca5070ddb076a531227fc2e7930565b7abd47c9d2bb81e3d7609229e4bf32a008cf576e59f5f53a42eb366ee4db0693cd77f344c4a7d8a3c0599ef0f4047c371c99c17b4745ad78680003a46a42b6490715a347c874e25882ac2e9309e206500b78f017b329e04350f34eab5b84fa734e13d038cdd55559
                <br> <br> <br> <br> <br> <br>
        </div>
            
        <div class='inv2'>
                <u>four.</u>
                <br> <br>
                    f46796a7f12bb9ff8e12c7e40680ee2cccecaac91ca7cb63fc0abd222b2a1e196a6224708741db9c8775de29716561be52bd464eca219352df5b0ba41b1afe7673ec575186476c02913eda9cc6fefeed567873a933b0ab1b239abbde601e19085b95d6f0f3644f43ef0d6b042eefc23ff356ee6ab8ef1e4a2b298bee1dd3fe7b08fd33185a6a491578875f713267abfc2d23562cc52a713277f5fc3faa6756afb0bd8a679ee7871f59ace9635c8312e1dc2da17bb4f89716714b23f8b30812bd49afeaef0e938736f2100480188738f397edacca5e26dd4b9b967eb5c885095ccb49e41a92b24bfda39ebfa8f92d36ffa89a116f55b4ddaae777195ec5d9dec56469751e677daf959a8495fcf4c6ef1729da9e66ed35d70cd0f967409375dd3035737ffb667f61e525019c13f98ee216e6cdbcd2e9a9d8a72f3ba9257b094db17e311f026e5888cb65dbf07e0a817feb0272260aa77381a176c2806737ab217c3ea5120435ec9f6d13821053b43e2704a766a544506b3d1c4f3b10d0f0ac5870c883e98aa562e2b187729fd1e2dbefecb0da6fc04407efb5d49533a8d9acd5d333f302d39e91bd247f17a14b40911e35a892871fe274956fb078e2ba33d45624cc75f669a3a170be276119872350cae057448d6f64abdfd552d4bb0704061b1299e39cbcd3559280118599f9f1ada7c7a84a8d076c199deb1c1f8544bc2df0649a690905f979a79fd5757587879d6352fff523e6316d1125b3e0a3b3a61cb54653d47fe03b4a717deb6e01d33cca9e112ab144118899fe43ebd78675f9441e8113a38b44ef0a6a9ca184dde5925710df00b43a649768f7b121620d1d1a27cf55478f08091f3b60f19d25afe30277c9aff11d07982e2354082be1302b3e485633b1408586a09db0d46d9e65e9f72ea45cdb416045e8e32a0aeb3f61f3db1c978177f44a908dc8f78f5e86a9b90a6b724c82da695a07a260264216eb7a5eb1480e05f551d937f55586bc2e9306e354040a69f01fb132eb541efb51ab5b97e964495adc3f8fcd5812
                <br> <br> <br> <br> <br> <br>
        </div>
         <br>
            <div class='m'>
                harpoons and more

            </div>
        </p>
    </body>
    <footer>
        copyright whales
    </footer>
</html>
